.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.8rem var(--spacing-m2);
  text-align: center;
  font-size: 0.85rem;
  box-shadow: inset 0 1px 0 0 hsla(0deg, 0%, 100%, 0.1);
  box-sizing: border-box;

  .deploy {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;

    span {
      padding-right: var(--spacing-m1);
    }
  }
}

.sections {
  width: 100%;
  max-width: 970px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
  padding-bottom: var(--spacing-m7);
  box-sizing: border-box;

  h3 {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: var(--spacing-m3);
  }

  ul li {
    padding-bottom: var(--spacing-m1);
    font-size: 15px;
  }
}

.logo {
  text-align: left;

  & div {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-m2);

    h1 {
      margin-left: 6.5px;
      font-weight: 600;
    }
  }
}
